# TravelGo_Asp.Net_Core_MVC_Projetc

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  ICommentService.cs  IContactUsService.cs  IDestinationService.cs  INewsLetterService.cs  IReservationService.cs  İGenericService.cs
BusinessLayer/Abstract/UnitOfWork/: IAccountService.cs  IGenericUnitOfWorkService.cs
BusinessLayer/Abstract/Utilities/: IExcelService.cs
BusinessLayer/CQRS/Commands/ContactUsCommands/: ConatctUsCreateCommand.cs
BusinessLayer/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
BusinessLayer/CQRS/Commands/GuideCommands/: UpdateGuideCommand.cs
BusinessLayer/CQRS/Handlers/ContactUsHandler/: ContactUsCreateHandler.cs
BusinessLayer/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetByIdDestinationQueryHandler.cs  RemoveDestinationQueryHandler.cs  UpdateDestinationCommandHandler.cs
BusinessLayer/CQRS/Handlers/GuideHandlers/: GetAllGuideHandler.cs  GetByIdGuideHandler.cs  GuideUpdateHandler.cs
BusinessLayer/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetByIdDestinationQuery.cs
BusinessLayer/CQRS/Queries/GuideQueries/: GetAllGuidesQuery.cs  GetByIdGuidesQuery.cs
BusinessLayer/CQRS/Results/ContactUsResults/: ContactUsCreateResult.cs
BusinessLayer/CQRS/Results/DestinationResults/: GetAllDestinationResult.cs  GetByIdDestinationResult.cs
BusinessLayer/CQRS/Results/GuideResults/: GetAllGuideResult.cs  GetByIdGuideResult.cs  GuideUpdateResult.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnounceMentManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  FeatureManager.cs  GuideManager.cs  IAboutManager.cs  Manager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/Main/: GenericService.cs
BusinessLayer/Concrete/UnitOfWork/: AccountManager.cs  UOWManager.cs
BusinessLayer/Concrete/Utilities/: ExcelManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/Registrations/: ServiceRegistration.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  GuideValidator.cs
BusinessLayer/ValidationRules/Announcements/: AnnouncementValidator.cs
BusinessLayer/ValidationRules/AppUser/: AppUserRegisterValidator.cs
BusinessLayer/ValidationRules/ContactUs/: ContactUsCreateCommandValidator.cs
TravelGo/: Program.cs  TravelGo.csproj  TravelGo.sln
TravelGo/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  ExchangeController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TravelGo/Areas/Memmber/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  InformationController.cs  LastDestinationsController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TravelGo/Areas/Memmber/Models/: UserEditViewModel.cs
TravelGo/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TravelGo/Mapping/: AutoMapperProfile.cs
TravelGo/Models/: CityClass.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  RegisterViewModel.cs
TravelGo/Models/CustomValidator/: CustomIdentityValidator.cs
TravelGo/Properties/: launchSettings.json
TravelGo/Properties/PublishProfiles/: FolderProfile.pubxml
TravelGo/Resources/Views/Information/: Index.ru.resx  index.az.resx
TravelGo/Resources/Views/Shared/: _MemberLayout.az.resx  (+2 more)
TravelGo/ViewComponents/AdminDashboard/: _Card1Statistics.cs  _DashboardBanner.cs  _GuideList.cs  _TotalRevanue.cs  _TourStatistics.cs  _TourStatistics2.cs
TravelGo/ViewComponents/Comments/: _AddComment.cs  _DestinationComments.cs
TravelGo/ViewComponents/Default/: _Features.cs  _PopularDestiantions.cs  _SliderPartial.cs  _Statistics.cs  _SubAbouts.cs  _Testimonials.cs
TravelGo/ViewComponents/Destination/: _GuideDetails.cs
TravelGo/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutProfileNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TravelGo/ViewComponents/MemmberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistics.cs  _PlatformSettings.cs  _ProfileInformation.cs
TravelGo/Views/: _ViewImports.cshtml
TravelGo/Views/Admin/: PartialHeader.cshtml  PartialJs.cshtml  PartialSideBar.cshtml
TravelGo/Views/AdminLayoutPartial/: _AsidePartial.cshtml
TravelGo/Views/Comment/: AddComment.cshtml
TravelGo/Views/Contact/: Index.cshtml
TravelGo/Views/Default/: Index.cshtml
TravelGo/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelGo/Views/ErrorPage/: Error404.cshtml
TravelGo/Views/Excel/: Index.cshtml
TravelGo/Views/Guide/: Index.cshtml
TravelGo/Views/Information/: Index.cshtml
TravelGo/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TravelGo/Views/Login/: SignIn.cshtml  SignUp.cshtml
TravelGo/Views/MemmberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
TravelGo/Views/NewMemberLayoutPartial/: _MemberNavbarPartial.cshtml
TravelGo/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TravelGo/Views/PdfReport/: Index.cshtml
TravelGo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TravelGo/logs/: log20230802.txt
TravelGo/wwwroot/logs/: log.txt
(+214 files in other folders)
